@import url('https://fonts.googleapis.com/css2?family=Bitcount+Ink:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tagesschrift&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --oranger-color: rgb(240, 158, 7);
}

.text {
    color: rgb(3, 19, 102);
    padding-left: 0 !important;
}

nav {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.nav-link {
    color: black;
    padding-left: 20px !important;
    padding-right: 20px !important;
    transition: all .3s ease;
    font-weight: 700 !important;
    font-size: 20px !important;
}

.nav-link:hover {
    color: var(--oranger-color) !important;
}

.bg-img {
    background: url('3ba8d40e03bfcd015e7cc81a07d68c6a.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px !important;
}

.textheight-600 h1 {
    position: relative;
    padding-left: 100px;
}

.textheight-600 h1::before {
    position: absolute;
    content: "";
    min-height: 3px;
    width: 70px;
    background: var(--oranger-color);
    top: 25%;
    left: 0;
    margin: 10px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    justify-content: space;
}

.textheight-600 {
    min-height: 600px;
    display: grid;
    place-items: right !important;
    place-content: center !important;
    margin-left: 50px;
}

.front {
    font-family: "Tagesschrift", system-ui;
    font-weight: 700px !important;
    font-style: normal;
    font-size: 50px;
    color: blueviolet;
}

p {
    font-size: 20px;
    font-weight: 500;
}

.btn {
    max-width: 150px;
}

.About {
    font-family: "Lora", serif;
    text-align: center;
    color: crimson;
}

.bg-pik {
    background: url('d6e1c899e4b2ada83a72a40fa91df806.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px !important;
}

.card-body {
    transition: all 0.3s ease;
}

.card-body:hover {
    background: rgb(156, 7, 248);
    color: aliceblue;
    margin: 20px;

}

.logo {
    border-radius: 50%;
    margin-inline-start: 100px !important;
}

.bg-pk {
    background: url('00fda7f9b0ac5ba5bd6ed250755041f0.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px !important;
}

.skills {
    font-family: "Lora", serif;
    text-align: center;
    color: rgb(5, 240, 56);
}

.fa-solid {
    font-size: 70px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.fa-solid {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    color: rgb(210, 11, 11);
    margin-left: 100px !important;
}

h1 {
    font-family: "Tagesschrift", system-ui;
}

p {
    font-family: "Lora", serif;
}

.card {

    border-radius: 10px;

}

.card-icon {
    background-color: rgb(249, 201, 249);
    text-align: center;
    height: 400px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card-icon:hover {
    background-color: rgb(239, 242, 51);
    border: rgb(239, 239, 34);
    margin: 20px;

}

.bg-pp {
    background: url(section_bg02.jpg.webp) no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px !important;
}

h1 {
    text-align: center;
    padding-left: 20px !important;
    font-weight: 300PX !important;
}

.img {
    margin: 60px !important;
    width: 100% !important;
    border-radius: 10px !important;
}

.info {
    top: 0 !important;
    margin: 100px !important;
    color: rgb(153, 165, 42);
}

h4 {
    color: aliceblue !important;
    font-size: 20px;
    padding-left: 100px;
}

.bg-pkg {
    background: url(247c472a85c3b6f2532213d89177410a.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px !important;
}

h1 {
    padding-top: 20px !important;
}

.box-2 {
    position: absolute !important;
    top: 300px !important;
    background: rgb(239, 135, 170);
    width: 70% !important;
    padding: 20px !important;
    transition: all 0.3s ease !important;
    margin-top: 50px !important;
}

.card-title {
    color: rgb(7, 7, 226) !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.pg-pk {
    background: #8f6576;
background: radial-gradient(circle, rgba(143, 101, 118, 1) 0%, rgba(148, 187, 233, 1) 100%);
    background-size: cover;
    background-position: center;
    height: 600px !important;
}
.swiper
{
    width: 600px;
    height: 300px !important
}

.swiper .card{
    width: 600px !important;
    height: 600x !important;  

}
.img-1{
    height: 200px !important;
    width: 600px !important;
}